<html>
  <head>
    <title>
      Resposive navigation bar
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav.css" type="text/css">
    <script src="script.js"></script>
    <style>
        div.pagecontent{
            width:1500px;
            background:rgb(230,230,230);
            position:relative;
            margin:0 auto;
            height:100%;
            top:600px;
        }
        div.container{
            margin-top:100px;
            position: absolute;
            display: grid;
            grid-template-areas: 'header main'
            'header main';
            padding: 10px;
            width:100%;
            box-sizing: border-box;
        }
        div.grid-item{
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        img{
            height: 280px;
            width: 330px;
        }
        img:hover{
            box-shadow:0 0 10px 1px black;
        }
        p{
            display: inline;
            font-size:20px;
            height:100px;
            width:100px;
        }
    </style>
  </head>
  <body>
    <header>
			<a href="#" class="logo">LOGO</a>
			<div class="bar"></div>
      <nav>
				<ul><li><a href="#" class="active">Home</a></li>
				<li><a href="#">Courses</a><ul><li>Adobe Photoshop</li><li>Corel Draw</li><li>C Programming</li><li>C++ Programming</li></ul></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				</ul>
				</nav>
		</header>

		<div class="pagecontent">
            <div class="container">
                <div class="grid-item"><img src="item1.jpg" alt=""> </div> <p>Hi helo Iam vijay. Iam a Programmer and a Software developer as well as a good Web Designer.</p>
                <div class="grid-item"></div><img src="item2.jpg" alt=""> </div> <p>Hi helo Iam vijay. Iam a Programmer and a Software developer as well as a good Web Designer.</p> 
                <div class="grid-item"><img src="item3.jpg" alt=""> </div> <p>Hi helo Iam vijay. Iam a Programmer and a Software developer as well as a good Web Designer.</p>
            </div>
		</div>


		
  </body>
</html>